/*Задание 3
Написать функцию, которая принимает число как аргумент и возвращает функцию, 
которая также принимает число как аргумент и возвращает 
сумму этих двух чисел. Выведите в консоль результат.*/


function funcEx(a) {
  return function(b) {
  	return a+b
  }
}

const sumFunc = funcEx(25);

const sum = sumFunc(15);

console.log(sum);